<!DOCTTYPE html>
<html>
	<head>
		<title>form 2</title>
		<style>
			.border{
				border:5px solid green;
				width:55%;
				padding:10px;
				box:shadow:5px 10px red;
				}
				
			.account hr{
				width:770px;
				height:2px;
				background-color:green;
			    }
			.account h2{
				margin-left:40px;
				}
		
			.or_code{
				display:flex;
				align-items:center;
				}		
		
			.or_code hr{
				width:350px;
				height:2px;
				background-color:green;
				}
				
			#form{
				margin-left:80px;
				text-align:center;
				padding-top:20px;
				}
				
			table input{
				width:600px;
				height:40px;
				margin-bottom:20px;
				background-color:silver;	
				}
				
			#button_style1{
				width:150px;
				height:50px;
				margin-left:27%;
				background-color:lime;
				font-size:20px;
				color:block;
				border-radius:15px;
				}
			
			#button_style2{
				height:50px;
				width:200px;
				margin-left:100px;
				background-color:navy;
				font-size:20px;
				color:white;
				border-radius:15px;
				padding-left:80px;
				}
            #button_style3{
				width:120px;
				height:50px;
				margin-left:100px;
				background-color:skyblue;
				color:white;
				font-size:20px;
				border-radius:15px;	
				padding-left:50px;
				}
			
				
		</style>
	</head>
				
		<body>
			<div class="border">
				<div class="account">
					<h2>create your account</h2>
					<hr>
					</div>
				<div >
					<form id="form">
						<table>
							<tr>
								<th><label for="">NAME</label><th>
								<td><input type="text" placeholder="Shridhar Deshmukh"></td>
							</tr>
								
							<tr>
								<th><label for="">Email</label><th>
								<td><input type="email" placeholder="shridhardeshmukh@xyz.com"></td>
							</tr>
								
                            <tr>								
								<th><label for="">Username</label><th>
								<td><input type="Username" placeholder="shree33"></td>
							</tr>	
								
							<tr>
								<th><label for="">PassWord</label><th>
								<td><input type="PassWord"></td>
			                </tr>
								 
							 <tr>
								<th><label for="">PassWord Again</label><th>
								<td><input type="PassWord"></td>
							</tr>
				    	</table>
					</form>
				</div>
					<input type="button" value="Create Account" id="button_style1">
						<div class="or_code">
							<hr>
							<h2>OR</h2>
							<hr>
						</div>
							<div>
							   <input type="button" value="Facebook" id="button_style2">
						       <input type="button" value="Twitter" id="button_style3">
							</div>
					
				
			</div>
			
		</body>
</html>
